goos: darwin
goarch: amd64
pkg: github.com/philpearl/blog/content/post
BenchmarkEncodeMarshaler-8   	 3666081	       316 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3486703	       351 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3742185	       314 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3741758	       314 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3733501	       314 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3732805	       315 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3704900	       317 ns/op	       0 B/op	       0 allocs/op
BenchmarkEncodeMarshaler-8   	 3699330	       316 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/philpearl/blog/content/post	12.082s
