goos: darwin
goarch: amd64
pkg: github.com/philpearl/blog/content/post
BenchmarkEncodeMarshaler-8   	 1920190	       628 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1901287	       616 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1931194	       613 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1891346	       620 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1914496	       619 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1905322	       646 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1893241	       628 ns/op	     128 B/op	       5 allocs/op
BenchmarkEncodeMarshaler-8   	 1879791	       637 ns/op	     128 B/op	       5 allocs/op
PASS
ok  	github.com/philpearl/blog/content/post	14.657s
