goos: darwin
goarch: amd64
pkg: github.com/philpearl/blog/content/post
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkParseRFC3339-16    	 7464918	       157.2 ns/op
BenchmarkParseRFC3339-16    	 7927538	       151.7 ns/op
BenchmarkParseRFC3339-16    	 7861932	       150.5 ns/op
BenchmarkParseRFC3339-16    	 8027012	       150.2 ns/op
BenchmarkParseRFC3339-16    	 7967026	       149.8 ns/op
BenchmarkParseRFC3339-16    	 7987641	       150.3 ns/op
BenchmarkParseRFC3339-16    	 7988155	       150.6 ns/op
BenchmarkParseRFC3339-16    	 7949898	       149.0 ns/op
PASS
ok  	github.com/philpearl/blog/content/post	11.058s
