goos: darwin
goarch: amd64
pkg: github.com/philpearl/blog/content/post
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkParseRFC3339-16    	28856854	        38.14 ns/op
BenchmarkParseRFC3339-16    	31572032	        41.31 ns/op
BenchmarkParseRFC3339-16    	31179230	        39.20 ns/op
BenchmarkParseRFC3339-16    	31150496	        38.84 ns/op
BenchmarkParseRFC3339-16    	33563377	        37.98 ns/op
BenchmarkParseRFC3339-16    	27621291	        37.69 ns/op
BenchmarkParseRFC3339-16    	31088628	        38.46 ns/op
BenchmarkParseRFC3339-16    	30872661	        38.55 ns/op
PASS
ok  	github.com/philpearl/blog/content/post	10.153s
